{
  "name": "@pocket/frame-ani",
  "version": "1.0.0",
  "description": "帧动画",
  "main": "lib/frame-ani.umd.min.js",
  "scripts": {
    "serve": "vue-cli-service serve demo/main.js --open",
    "build": "vue-cli-service build -t lib -d lib -n frame-ani src/index.js"
  },
  "files": [
    "lib",
    "src"
  ],
  "author": "hajnal",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
